<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        :root {
  --numDays: 5;
  --numHours: 10;
  --timeHeight: 60px;
  --calBgColor: #fff1f8;
  --eventBorderColor: #f2d3d8;
  --eventColor1: #ffd6d1;
  --eventColor2: #fafaa3;
  --eventColor3: #e2f8ff;
  --eventColor4: #d1ffe6;
}

.calendar {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  margin: 2rem;
}

.timeline {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
}

.days {
  display: grid;
  grid-column: 2;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.events {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  border-radius: 5px;
  background: var(--calBgColor);
}

.start-10 {
  grid-row-start: 2;
}

.start-12 {
  grid-row-start: 4;
}

.start-1 {
  grid-row-start: 5;
}

.start-2 {
  grid-row-start: 6;
}

.end-12 {
  grid-row-end: 4;
}

.end-1 {
  grid-row-end: 5;
}

.end-3 {
  grid-row-end: 7;
}

.end-4 {
  grid-row-end: 8;
}

.end-5 {
  grid-row-end: 9;
}


.title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.event {
  border: 1px solid var(--eventBorderColor);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0 0.5rem;
  background: white;
}

.space,
.date {
  height: 60px
}


body {
  font-family: system-ui, sans-serif;
}

.corp-fi {
  background: var(--eventColor1);
}

.ent-law {
  background: var(--eventColor2);
}

.writing {
  background: var(--eventColor3);
}

.securities {
  background: var(--eventColor4);
}

.date {
  display: flex;
  gap: 1em;
}

.date-num {
  font-size: 3rem;
  font-weight: 600;
  display: inline;
}

.date-day {
  display: inline;
  font-size: 3rem;
  font-weight: 100;
}
    </style>
</head>
<body>
    <div class="calendar">
        <div class="timeline">
          <div class="spacer"></div>
          <div class="time-marker">9:00</div>
          <div class="time-marker">10:00</div>
          <div class="time-marker">11:00</div>
          <div class="time-marker">12:00</div>
          <div class="time-marker">13:00</div>
          <div class="time-marker">14:00</div>
          <div class="time-marker">15:00</div>
          <div class="time-marker">16:00</div>
          <div class="time-marker">17:00</div>
          <div class="time-marker">18:00</div>
        </div>
        <div class="days">
          <div class="day mon">
            <div class="date">
              <p class="date-num">{datum}</p>
              <p class="date-day">Pondělí</p>
            </div>
            <div class="events">
              
            </div>
          </div>
          <div class="day tues">
            <div class="date">
              <p class="date-num">{datum}</p>
              <p class="date-day">Úterý</p>
            </div>
            <div class="events">
              
            </div>
          </div>
          <div class="day wed">
            <div class="date">
              <p class="date-num">{datum}</p>
              <p class="date-day">Středa</p>
            </div>
            <div class="events">
            </div>
          </div>
          <div class="day thurs">
            <div class="date">
              <p class="date-num">{datum}</p>
              <p class="date-day">Čtvrtek</p>
            </div>
            <div class="events">
              
            </div>
          </div>
          <div class="day fri">
            <div class="date">
              <p class="date-num">{datum}</p>
              <p class="date-day">Pátek</p>
            </div>
            <div class="events">
            </div>
          </div>
        </div>
      </div>
</body>
</html>